{
  "name": "agri-ecommerce",
  "version": "0.1.0",
  "private": true,
  "description": "San thuong mai dien tu nong san - Modular Monolith (NestJS) + React/Vite",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "infra:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
